# Approvaltests.Kotlin.StarterProject

./: .gitignore  README.md  build.gradle  merge_dependabot.sh  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/com/sample/: Person.kt
src/test/kotlin/com/sample/: SampleTest.kt  SampleTests.test factory.square_1.approved.txt  SampleTests.test factory.square_2.approved.txt  SampleTests.testCombinations.approved.txt  SampleTests.testJson.approved.json
