plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation("com.approvaltests:approvaltests:25.6.1")
    testImplementation("com.google.code.gson:gson:2.13.1")
}

test{
    useJUnitPlatform()
}
