plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    testImplementation("com.approvaltests:approvaltests:26.0.0")
    testImplementation("com.google.code.gson:gson:2.13.2")
}

test{
    useJUnitPlatform()
}
